



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
<meta name="msvalidate.01" content="9EBC90696DDD6D995901F1695D5C0A38" />
<meta name="baidu-site-verification" content="codeva-kMcy1s0JgQ" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Valentine" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Valentine" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="Valentine" href="http://example.com/feed.json" />
<meta name="Keywords" Content="">
<meta name="Description" Content="">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="http://example.com/2023/06/12/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/5%E3%80%81%E4%BC%A0%E8%BE%93%E5%B1%82/">



  <title>Valentine</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">5、传输层
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2023-06-12 11:11:30">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2023-06-12T11:11:30+08:00">2023-06-12</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Valentine</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://image.baidu.com/search/down?url=https://lz.sinaimg.cn/large/6833939bly1giclhpw3lwj20zk0m8gvw.jpg"></li>
          <li class="item" data-background-image="https://image.baidu.com/search/down?url=https://lz.sinaimg.cn/large/6833939bly1gipesng5oej20zk0m87d4.jpg"></li>
          <li class="item" data-background-image="https://image.baidu.com/search/down?url=https://lz.sinaimg.cn/large/6833939bly1gipeu7txpzj20zk0m81kx.jpg"></li>
          <li class="item" data-background-image="https://image.baidu.com/search/down?url=https://lz.sinaimg.cn/large/6833939bly1giciuja1j1j20zk0m8kjl.jpg"></li>
          <li class="item" data-background-image="https://image.baidu.com/search/down?url=https://lz.sinaimg.cn/large/6833939bly1gicitf0kl1j20zk0m87fe.jpg"></li>
          <li class="item" data-background-image="https://image.baidu.com/search/down?url=https://lz.sinaimg.cn/large/6833939bly1gipesx5fdwj20zk0m81kx.jpg"></li>
        </ul>
      </div>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    </header>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" itemprop="item" rel="index" title="In 计算机网络"><span itemprop="name">计算机网络</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="http://example.com/2023/06/12/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/5%E3%80%81%E4%BC%A0%E8%BE%93%E5%B1%82/">

<span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="https://img1.imgtp.com/2023/06/10/8zmhsC9c.png">
  <meta itemprop="name" content="Valentine">
  <meta itemprop="description" content=", ">
</span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Valentine">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p align="center">5、传输层</p>

<h1 id="一、传输层概述"><a href="#一、传输层概述" class="headerlink" title="一、传输层概述"></a>一、传输层概述</h1><h2 id="传输层功能："><a href="#传输层功能：" class="headerlink" title="传输层功能："></a>传输层功能：</h2><p>完成主机进程－主机进程之间的报文传输。</p>
<p>传输层是真正的端对端的通信：（<strong>应用进程之间的通信</strong>）</p>
<ul>
<li>传输层协议在端主机上运行，路由器一般没有传输层。</li>
<li>传输层从主机层面上<strong>对网络层采取相应补救措施，可以提供更高质量的数据传输能力。</strong></li>
<li>传输层独立于网络设备，可以提供标准的传输服务<strong>接口</strong>（原语）</li>
</ul>
<h2 id="传输层地位："><a href="#传输层地位：" class="headerlink" title="传输层地位："></a>传输层地位：</h2><p>位于网络体系结构的中间，作为数据通信和数据处理的分水岭，具有承上启下的作用。</p>
<p><img data-src="https://img1.imgtp.com/2023/06/12/y3OxN9zq.png" alt="传输层地位"></p>
<h2 id="进程之间的通信："><a href="#进程之间的通信：" class="headerlink" title="进程之间的通信："></a>进程之间的通信：</h2><ul>
<li>IP协议虽然能把分组交给目的主机，但是这个分组还停留在目的主机的网络层而没有交付给主机中的应用进程。</li>
<li>严格来讲，两个主机进行通信<strong>实际上就是两个主机中的应用进程互相通信</strong>，<strong>应用进程之间的通信又称为端到端的通信</strong>。</li>
</ul>
<h2 id="端口："><a href="#端口：" class="headerlink" title="端口："></a>端口：</h2><h3 id="1、-什么是端口"><a href="#1、-什么是端口" class="headerlink" title="1、 什么是端口"></a>1、 什么是端口</h3><p>所谓的端口，就好像是门牌号一样，客户端可以通过ip地址找到对应的服务器端，但是服务器端是有很多端口的，每个应用程序对应一个端口号，通过类似门牌号的端口号，客户端才能真正的访问到该服务器。为了对端口进行区分，将每个端口进行了编号，这就是端口号</p>
<h3 id="2、-常见端口"><a href="#2、-常见端口" class="headerlink" title="2、 常见端口"></a>2、 常见端口</h3><p>以下是常见的端口以及它们的端口名、协议和作用的表格：</p>
<table>
<thead>
<tr>
<th>端口</th>
<th>端口名</th>
<th>协议</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>20</td>
<td>FTP</td>
<td>TCP</td>
<td>用于传输文件数据（<strong>用于传输数据</strong>）</td>
</tr>
<tr>
<td><strong>21</strong></td>
<td>FTP（文件传输协议）</td>
<td>TCP</td>
<td>用于进行 FTP 命令和控制（<strong>用于连接</strong>）</td>
</tr>
<tr>
<td>22</td>
<td>SSH</td>
<td>TCP</td>
<td>用于安全远程登录和文件传输</td>
</tr>
<tr>
<td>23</td>
<td>Telnet</td>
<td>TCP</td>
<td>用于远程终端连接（<strong>远程登录</strong>）</td>
</tr>
<tr>
<td>25</td>
<td>SMTP</td>
<td>TCP</td>
<td>用于<strong>电子邮件</strong>传输</td>
</tr>
<tr>
<td>53</td>
<td>DNS</td>
<td>UDP&#x2F;TCP</td>
<td>用于<strong>域名解析</strong></td>
</tr>
<tr>
<td>80</td>
<td>HTTP（超文本传输协议）</td>
<td>TCP</td>
<td>用于 Web 浏览器访问</td>
</tr>
<tr>
<td>443</td>
<td>HTTPS（超文本传输安全协议）</td>
<td>TCP</td>
<td>用于安全的 Web 浏览器访问</td>
</tr>
<tr>
<td>110</td>
<td>POP3</td>
<td>TCP</td>
<td>用于接收电子邮件</td>
</tr>
<tr>
<td>143</td>
<td>IMAP</td>
<td>TCP</td>
<td>用于接收和管理电子邮件</td>
</tr>
<tr>
<td>3306</td>
<td>MySQL</td>
<td>TCP</td>
<td>用于 MySQL 数据库访问</td>
</tr>
<tr>
<td>3389</td>
<td>RDP</td>
<td>TCP</td>
<td>用于远程桌面连接</td>
</tr>
<tr>
<td>8080</td>
<td>HTTP（代理）</td>
<td>TCP</td>
<td>用于 Web 浏览器访问（代理服务器）</td>
</tr>
<tr>
<td>8443</td>
<td>HTTPS（代理）</td>
<td>TCP</td>
<td>用于安全的 Web 浏览器访问（代理服务器）</td>
</tr>
</tbody></table>
<h1 id="二、传输层的两个重要协议"><a href="#二、传输层的两个重要协议" class="headerlink" title="二、传输层的两个重要协议"></a>二、传输层的两个重要协议</h1><h2 id="TCP（传输控制协议）"><a href="#TCP（传输控制协议）" class="headerlink" title="TCP（传输控制协议）"></a>TCP（传输控制协议）</h2><p>TCP是TCP&#x2F;IP体系中较为复杂的协议，是传输层中最重要的协议。</p>
<h3 id="重点"><a href="#重点" class="headerlink" title="重点"></a>重点</h3><p><strong>TCP的要点是三次握手和四次挥手</strong></p>
<h3 id="主要特点："><a href="#主要特点：" class="headerlink" title="主要特点："></a>主要特点：</h3><p>以下是TCP协议的一些主要特点和功能：</p>
<ol>
<li><p>面向连接：在使用TCP进行通信之前，发送方和接收方需要先建立一个连接。连接的建立通过<strong>三次握手来</strong>确认双方的通信能力和状态，确保双方能够正常交换数据。</p>
</li>
<li><p>可靠性：TCP提供可靠的数据传输机制。它通过<strong>序列号、确认应答、重传机制和超时重传</strong>等方式来确保数据的完整性和正确性。如果数据包丢失或损坏，TCP会自动进行重传，直到数据被正确接收。</p>
</li>
<li><p>流控制：TCP使用<strong>滑动窗口机制</strong>进行流量控制，确保发送方和接收方之间的数据传输速度匹配。通过动态调整窗口大小，TCP可以适应网络的状况，防止数据的发送方过载接收方。</p>
</li>
<li><p>拥塞控制：TCP通过<strong>拥塞窗口、慢启动、拥塞避免和拥塞检测</strong>等机制来避免网络拥塞的发生。它会根据网络的拥塞程度动态调整发送速率，以保证网络的稳定性和公平性。</p>
</li>
<li><p>双向通信：TCP支持<strong>全双工</strong>通信，即发送方和接收方可以同时进行数据的发送和接收。它使用分别的序列号和确认号来管理双向通信中的数据传输。</p>
</li>
<li><p>头部信息：TCP协议在每个数据包的头部添加一些控制信息，包括<strong>源端口号、目标端口号、序列号、确认号、窗口大小</strong>等，以便于数据的传输和管理。</p>
</li>
</ol>
<h2 id="UDP（用户数据报协议）"><a href="#UDP（用户数据报协议）" class="headerlink" title="UDP（用户数据报协议）"></a>UDP（用户数据报协议）</h2><h3 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h3><ol>
<li><p>无连接性：UDP在传输数据之前不需要建立连接，发送端可以<strong>直接向接收端发送数据</strong>，没有握手和维护连接的过程。</p>
</li>
<li><p>不可靠性：UDP<strong>不保证数据传输的可靠性</strong>，它不提供数据的重传、排序和流量控制等机制。数据报可能会丢失、重复或乱序到达接收端。</p>
</li>
<li><p>高效性：由于没有建立连接和维护状态的开销，UDP的开销比TCP更小，<strong>传输效率更高</strong>。</p>
</li>
<li><p>支持<strong>单播、多播和广播</strong>：UDP可以发送数据到单个主机（单播）、一组主机（多播）或所有主机（广播）。</p>
</li>
</ol>
<h2 id="TCP与UDP对比"><a href="#TCP与UDP对比" class="headerlink" title="TCP与UDP对比"></a>TCP与UDP对比</h2><p>下面是TCP和UDP的对比：</p>
<table>
<thead>
<tr>
<th>特点</th>
<th>TCP</th>
<th>UDP</th>
</tr>
</thead>
<tbody><tr>
<td>连接性</td>
<td>面向连接</td>
<td>无连接</td>
</tr>
<tr>
<td>可靠性</td>
<td>可靠传输，保证数据的可靠性和顺序性</td>
<td>不可靠传输，数据可能丢失或乱序</td>
</tr>
<tr>
<td>传输方式</td>
<td>面向字节流</td>
<td>面向数据报</td>
</tr>
<tr>
<td>数据校验</td>
<td>有</td>
<td>无</td>
</tr>
<tr>
<td>传输效率</td>
<td>较低</td>
<td>较高</td>
</tr>
<tr>
<td>适用场景</td>
<td>文件传输、网页浏览、邮件发送等</td>
<td>实时通信、音视频传输、游戏等</td>
</tr>
<tr>
<td>连接数限制</td>
<td>支持大量并发连接</td>
<td>支持大量并发连接</td>
</tr>
<tr>
<td>阻塞问题</td>
<td>可能出现阻塞等待连接建立和数据传输</td>
<td>不会出现阻塞等待连接建立和数据传输</td>
</tr>
<tr>
<td>协议特性</td>
<td>可靠性、顺序性、流量控制、拥塞控制</td>
<td>简单性、高效性、无连接性</td>
</tr>
</tbody></table>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2023-06-12 11:13:43" itemprop="dateModified" datetime="2023-06-12T11:13:43+08:00">2023-06-12</time>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>Valentine <i class="ic i-at"><em>@</em></i>Valentine
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="http://example.com/2023/06/12/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/5%E3%80%81%E4%BC%A0%E8%BE%93%E5%B1%82/" title="5、传输层">http://example.com/2023/06/12/计算机网络/5、传输层/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/06/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/4%E3%80%81%E7%BD%91%E7%BB%9C%E5%B1%82/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;image.baidu.com&#x2F;search&#x2F;down?url&#x3D;https:&#x2F;&#x2F;lz.sinaimg.cn&#x2F;large&#x2F;6833939bly1gipet4bz0yj20zk0m8e81.jpg" title="4、网络层">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> 网络层</span>
  <h3>4、网络层</h3>
  </a>

    </div>
    <div class="item right">
    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E4%BC%A0%E8%BE%93%E5%B1%82%E6%A6%82%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text">一、传输层概述</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%A0%E8%BE%93%E5%B1%82%E5%8A%9F%E8%83%BD%EF%BC%9A"><span class="toc-number">1.1.</span> <span class="toc-text">传输层功能：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%A0%E8%BE%93%E5%B1%82%E5%9C%B0%E4%BD%8D%EF%BC%9A"><span class="toc-number">1.2.</span> <span class="toc-text">传输层地位：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B%E4%B9%8B%E9%97%B4%E7%9A%84%E9%80%9A%E4%BF%A1%EF%BC%9A"><span class="toc-number">1.3.</span> <span class="toc-text">进程之间的通信：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AB%AF%E5%8F%A3%EF%BC%9A"><span class="toc-number">1.4.</span> <span class="toc-text">端口：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81-%E4%BB%80%E4%B9%88%E6%98%AF%E7%AB%AF%E5%8F%A3"><span class="toc-number">1.4.1.</span> <span class="toc-text">1、 什么是端口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81-%E5%B8%B8%E8%A7%81%E7%AB%AF%E5%8F%A3"><span class="toc-number">1.4.2.</span> <span class="toc-text">2、 常见端口</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E4%BC%A0%E8%BE%93%E5%B1%82%E7%9A%84%E4%B8%A4%E4%B8%AA%E9%87%8D%E8%A6%81%E5%8D%8F%E8%AE%AE"><span class="toc-number">2.</span> <span class="toc-text">二、传输层的两个重要协议</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#TCP%EF%BC%88%E4%BC%A0%E8%BE%93%E6%8E%A7%E5%88%B6%E5%8D%8F%E8%AE%AE%EF%BC%89"><span class="toc-number">2.1.</span> <span class="toc-text">TCP（传输控制协议）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8D%E7%82%B9"><span class="toc-number">2.1.1.</span> <span class="toc-text">重点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E7%89%B9%E7%82%B9%EF%BC%9A"><span class="toc-number">2.1.2.</span> <span class="toc-text">主要特点：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#UDP%EF%BC%88%E7%94%A8%E6%88%B7%E6%95%B0%E6%8D%AE%E6%8A%A5%E5%8D%8F%E8%AE%AE%EF%BC%89"><span class="toc-number">2.2.</span> <span class="toc-text">UDP（用户数据报协议）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%B9%E7%82%B9"><span class="toc-number">2.2.1.</span> <span class="toc-text">特点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TCP%E4%B8%8EUDP%E5%AF%B9%E6%AF%94"><span class="toc-number">2.3.</span> <span class="toc-text">TCP与UDP对比</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
        <ul>
          <li><a href="/2023/06/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/1%E3%80%81%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%A6%82%E5%BF%B5/" rel="bookmark" title="1、计算机网络概念与体系结构">1、计算机网络概念与体系结构</a></li><li><a href="/2023/06/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/2%E3%80%81%E7%89%A9%E7%90%86%E5%B1%82/" rel="bookmark" title="2、物理层">2、物理层</a></li><li><a href="/2023/06/05/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/3%E3%80%81%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/" rel="bookmark" title="3、数据链路层">3、数据链路层</a></li><li class="active"><a href="/2023/06/12/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/5%E3%80%81%E4%BC%A0%E8%BE%93%E5%B1%82/" rel="bookmark" title="5、传输层">5、传输层</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Valentine"
      data-src="https://img1.imgtp.com/2023/06/10/8zmhsC9c.png"
  >
  <p class="name" itemprop="name">Valentine</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">7</span>
        <span class="name">posts</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">4</span>
        <span class="name">categories</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tLzI2NzE2Mjk2" title="https:&#x2F;&#x2F;github.com&#x2F;26716296"><i class="ic i-github"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPTIwNTc4MjIxNjk=" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;2057822169"><i class="ic i-cloud-music"></i></span>
      <span class="exturl item email" data-url="bWFpbHRvOjI1NjE5OTM0ODZAcXEuY29t" title="mailto:2561993486@qq.com"><i class="ic i-envelope"></i></span>
      <span class="exturl item qq" data-url="aHR0cHM6Ly9xbS5xcS5jb20vY2dpLWJpbi9xbS9xcj9rPTRGQVJ0ZzhfQmJXeHNKSUhxUlZGVWtpT2lfbVprS0VTJm5vdmVyaWZ5PTAmcGVyc29uYWxfcXJjb2RlX3NvdXJjZT0z" title="https:&#x2F;&#x2F;qm.qq.com&#x2F;cgi-bin&#x2F;qm&#x2F;qr?k&#x3D;4FARtg8_BbWxsJIHqRVFUkiOi_mZkKES&amp;noverify&#x3D;0&amp;personal_qrcode_source&#x3D;3"><i class="ic i-qq"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>

    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-link"></i>友链</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>About</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>Posts</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>Archives</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>Categories</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>Tags</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-heart"></i>friends</a>
  </li>

    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>links</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" title="In 计算机网络">计算机网络</a>
</div>

    <span><a href="/2023/06/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/1%E3%80%81%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%A6%82%E5%BF%B5/" title="1、计算机网络概念与体系结构">1、计算机网络概念与体系结构</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" title="In 计算机网络">计算机网络</a>
</div>

    <span><a href="/2023/06/12/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/5%E3%80%81%E4%BC%A0%E8%BE%93%E5%B1%82/" title="5、传输层">5、传输层</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%BD%91%E7%BB%9C%E5%B1%82/" title="In 网络层">网络层</a>
</div>

    <span><a href="/2023/06/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/4%E3%80%81%E7%BD%91%E7%BB%9C%E5%B1%82/" title="4、网络层">4、网络层</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" title="In 数据结构">数据结构</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/java%E4%B8%AD%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%AE%9E%E7%8E%B0%E7%B1%BB/" title="In java中的数据结构实现类">java中的数据结构实现类</a>
</div>

    <span><a href="/2023/06/07/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/java%E4%B8%AD%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%AE%9E%E7%8E%B0%E7%B1%BB/1%E3%80%81%E6%A0%88Stack/" title="1、Stack">1、Stack</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" title="In 数据结构">数据结构</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/java%E4%B8%AD%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%AE%9E%E7%8E%B0%E7%B1%BB/" title="In java中的数据结构实现类">java中的数据结构实现类</a>
</div>

    <span><a href="/2023/06/07/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/java%E4%B8%AD%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%AE%9E%E7%8E%B0%E7%B1%BB/2%E3%80%81Deque/" title="2、Deque">2、Deque</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" title="In 计算机网络">计算机网络</a>
</div>

    <span><a href="/2023/06/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/2%E3%80%81%E7%89%A9%E7%90%86%E5%B1%82/" title="2、物理层">2、物理层</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" title="In 计算机网络">计算机网络</a>
</div>

    <span><a href="/2023/06/05/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/3%E3%80%81%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/" title="3、数据链路层">3、数据链路层</a></span>
  </li>

  </ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Valentine @ Valentine</span>
  </div>
<div class="timing">
  <span id="RunTime"></span>
  <script>
    var BootDate = new Date("2021/10/24 23:00:00"); 
    function ShowRunTime(id) {
      var NowDate = new Date();
      var RunDateM = parseInt(NowDate - BootDate);
      var RunDays = Math.floor(RunDateM/(24*3600*1000));
      var RunHours = Math.floor(RunDateM%(24*3600*1000)/(3600*1000));
      var RunMinutes = Math.floor(RunDateM%(24*3600*1000)%(3600*1000)/(60*1000));
      var RunSeconds = Math.round(RunDateM%(24*3600*1000)%(3600*1000)%(60*1000)/1000);
      var RunTime = RunDays + " 天 " + RunHours + " 时 " + RunMinutes + " 分 " + RunSeconds + " 秒";
      document.getElementById(id).innerHTML = "本站已运行 " + RunTime;
    }
    setInterval("ShowRunTime('RunTime')", 1000);
  </script>
</div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/06/12/计算机网络/5、传输层/',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,
    copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
