



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
<meta name="msvalidate.01" content="9EBC90696DDD6D995901F1695D5C0A38" />
<meta name="baidu-site-verification" content="codeva-kMcy1s0JgQ" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Valentine" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Valentine" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="Valentine" href="http://example.com/feed.json" />
<meta name="Keywords" Content="">
<meta name="Description" Content="">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="http://example.com/2023/06/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/4%E3%80%81%E7%BD%91%E7%BB%9C%E5%B1%82/">



  <title>Valentine</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">4、网络层
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2023-06-07 16:39:45">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2023-06-07T16:39:45+08:00">2023-06-07</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Valentine</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://image.baidu.com/search/down?url=https://lz.sinaimg.cn/large/6833939bly1gicmnywqgpj20zk0m8dwx.jpg"></li>
          <li class="item" data-background-image="https://image.baidu.com/search/down?url=https://lz.sinaimg.cn/large/6833939bly1giclize41wj20zk0m87gk.jpg"></li>
          <li class="item" data-background-image="https://image.baidu.com/search/down?url=https://lz.sinaimg.cn/large/6833939bly1giciuja1j1j20zk0m8kjl.jpg"></li>
          <li class="item" data-background-image="https://image.baidu.com/search/down?url=https://lz.sinaimg.cn/large/6833939bly1giclxfdlttj20zk0m8npd.jpg"></li>
          <li class="item" data-background-image="https://image.baidu.com/search/down?url=https://lz.sinaimg.cn/large/6833939bly1giclip4jbpj20zk0m87cv.jpg"></li>
          <li class="item" data-background-image="https://image.baidu.com/search/down?url=https://lz.sinaimg.cn/large/6833939bly1giclfdu6exj20zk0m87hw.jpg"></li>
        </ul>
      </div>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    </header>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span><i class="ic i-angle-right"></i>
<span  itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" itemprop="item" rel="index" title="In 计算机网络"><span itemprop="name">计算机网络</span></a>
<meta itemprop="position" content="1" /></span>
<i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E7%BD%91%E7%BB%9C%E5%B1%82/" itemprop="item" rel="index" title="In 网络层"><span itemprop="name">网络层</span></a>
<meta itemprop="position" content="2" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="http://example.com/2023/06/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/4%E3%80%81%E7%BD%91%E7%BB%9C%E5%B1%82/">

<span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="https://img1.imgtp.com/2023/06/10/8zmhsC9c.png">
  <meta itemprop="name" content="Valentine">
  <meta itemprop="description" content=", ">
</span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Valentine">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p align="center">4、网络层</p>


<p>在计算机网络中，网络层是OSI模型中的第三层，它主要负责为数据包选择合适的路径并进行路由，以便将数据包从源主机传输到目标主机，<strong>单位：分组</strong>，<strong>提供点到点服务</strong>。</p>
<h1 id="一、网络层的作用"><a href="#一、网络层的作用" class="headerlink" title="一、网络层的作用"></a>一、网络层的作用</h1><ol>
<li><p>路由：网络层通过选择合适的路径和路由协议，将数据包从源主机传输到目标主机。</p>
</li>
<li><p>寻址：网络层使用IP地址来标识网络中的主机和路由器，以便正确地将数据包传输到目标主机。</p>
</li>
<li><p>分段和重组：网络层可以将大的数据包分成较小的片段，在传输过程中重新组装这些片段，以便更好地适应网络传输的特点。</p>
</li>
<li><p>差错检测和恢复：网络层可以使用一些技术，如校验和和重传机制，来检测和纠正在传输过程中可能出现的错误。</p>
</li>
</ol>
<h1 id="二、网际层协议"><a href="#二、网际层协议" class="headerlink" title="二、网际层协议"></a>二、网际层协议</h1><p><code>ARP</code> <code>RARP</code> <code>ICMP</code> <code>IGMP</code></p>
<p><img data-src="https://img1.imgtp.com/2023/06/07/BfX41FjY.png" alt="对应关系"></p>
<h2 id="IP"><a href="#IP" class="headerlink" title="IP"></a>IP</h2><p>IP所提供的服务通常被认为是无连接的和不可靠的，它将差错控制和流量控制之类的服务授权给了其他的各层协议，这正是TCP&#x2F;IP 能够高效率工作的一个重要保证。网络层的功能主要由IP来提供，除了提供端到端的分组分发功能外，IP还提供很多扩充功能。例如，为了克服数据链路层对帧大小的限制，网络层提供了数据分块和重组功能，这使得很大的IP数据包能以较小的分组在网络上传输。</p>
<h2 id="1、ARP"><a href="#1、ARP" class="headerlink" title="1、ARP"></a>1、ARP</h2><p>ARP(Address Resolution Protocol，地址解析协议)用于动态地完成IP地址向物理地址的转换。物理地址通常是指计算机的网卡地址，也称为MAC(Medai Access Control，媒体访问控制)地址，每块网卡都有唯一的地址。</p>
<h2 id="2、RARP"><a href="#2、RARP" class="headerlink" title="2、RARP"></a>2、RARP</h2><p>RARP(Reverse Address Resolution Protocol，反向地址解析协议)用于动态完成物理地址向IP地址的转换。</p>
<h2 id="3、ICMP"><a href="#3、ICMP" class="headerlink" title="3、ICMP"></a>3、ICMP</h2><p>ICMP(Internet Control Message Protocol，网际控制报文协议)是一个专门用于发送差错报文的协议，由于IP协议是一种尽力传送的通信协议，即传送的数据可能丢失、重复、延迟或乱序传递，所以需要一种尽量避免差错并能在发生差错时报告的机制，这就是ICMP的功能。</p>
<h2 id="4、IGMP"><a href="#4、IGMP" class="headerlink" title="4、IGMP"></a>4、IGMP</h2><p>IGMP(Internet Group Management Protocol，网际组管理协议)允许Internet中的计算机参加多播，是计算机用做向相邻多目路由器报告多组成员的协议。多目路由器是支持组播的路由器，它向本地网络发送IGMP查询，计算机通过发送IGMP报告来应答查询。多目路由器负责将组播包转发到网络中所有组播成员。</p>
<h1 id="三、IP（Internet-Protocol-Address）"><a href="#三、IP（Internet-Protocol-Address）" class="headerlink" title="三、IP（Internet Protocol Address）"></a>三、IP（Internet Protocol Address）</h1><p>互联网协议地址</p>
<h2 id="1、IP地址的概念"><a href="#1、IP地址的概念" class="headerlink" title="1、IP地址的概念"></a>1、IP地址的概念</h2><blockquote>
<ul>
<li>IP地址是IP协议提供的一种统一的地址格式，它为互联网上的每一个网络和每一台主机分配一个逻辑地址，以此来屏蔽物理地址的差异。</li>
<li>IP地址的组成：一个IP地址由4个字节，32位组成，一般用点分十进制的方式表现。</li>
<li>IP地址和MAC地址的区别：<ol>
<li>对于网络中的一些设备，路由器或者是PC及而言，IP地址的设计是出于拓扑设计出来的，只要在不重复IP地址的情况下，它是可以随意更改的；而MAC地址是根据生产厂商烧录好的，它一般不能改动的，一般来说，当一台PC机的网卡坏了之后，更换了网卡之后MAC地址就会变了。</li>
<li>它们最明显的区别就是长度不同，IP地址的长度为32位，而MAC地址为48位。</li>
<li>它们的寻址协议层不同。IP地址应用于OSI模型的网络层，而MAC地址应用在OSI模型的数据链路层。 数据链路层协议可以使数据从一个节点传递到相同链路的另一个节点上（通过MAC地址），而网络层协议使数据可以从一个网络传递到另一个网络上</li>
<li>分配依据不同。IP地址的分配是基于我们自身定义的网络拓扑，MAC地址的分配是基于制造商。一个是主观的，而另一种是客观的。</li>
</ol>
</li>
</ul>
</blockquote>
<h2 id="2、IP地址的组成"><a href="#2、IP地址的组成" class="headerlink" title="2、IP地址的组成"></a>2、IP地址的组成</h2><ul>
<li><p>IP地址由网络部分和主机部分组成；</p>
</li>
<li><p>主机地址&#x2F;主机号：标识某一台设备的地址</p>
</li>
<li><p>网络地址&#x2F;网络号：标识某一个网段的地址</p>
</li>
</ul>
<h3 id="子网掩码："><a href="#子网掩码：" class="headerlink" title="子网掩码："></a>子网掩码：</h3><pre><code>它是一种用来指明一个IP地址的哪些位标识的是主机所在的子网，以及哪些位标识的是主机的位掩码。子网掩码不能单独存在，它必须结合IP地址一起使用。子网掩码只有一个作用，就是将某个IP地址划分成网络地址和主机地址两部分。
</code></pre>
<h4 id="子网掩码的计算："><a href="#子网掩码的计算：" class="headerlink" title="子网掩码的计算："></a>子网掩码的计算：</h4><pre><code>网络掩码一般与IP地址结合使用，其中值为1的比特对应IP地址中的网络位；值为0的比特对应IP地址中的主机位，以此来辅助我们识别一个IP地址中的网络位与主机位。即网络掩码中1的个数就是IP地址的网络号的位数，0的个数就是IP地址的主机号的位数。
</code></pre>
<p>下面是一个示例：</p>
<p>假设有一个 IP 地址是192.168.1.100，子网掩码是255.255.255.0。将它们组合在一起时，使用逻辑 AND 运算符进行比较：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">IP 地址：   11000000.10101000.00000001.01100100</span><br><span class="line"><span class="section">子网掩码：   11111111.11111111.11111111.00000000</span></span><br><span class="line"><span class="section">---------------------------------------------</span></span><br><span class="line">网络地址： 11000000.10101000.00000001.00000000</span><br></pre></td></tr></table></figure>

<p>因此，这个 IP 地址的网络地址是192.168.1.0，主机地址是100。</p>
<h2 id="3、IP地址的分类（常见ABC）"><a href="#3、IP地址的分类（常见ABC）" class="headerlink" title="3、IP地址的分类（常见ABC）"></a>3、IP地址的分类（常见ABC）</h2><p>根据IP地址的格式和地址范围，IP地址可以分为以下五类：</p>
<ol>
<li><p>A类地址：以0开头，1-126为网络号，<strong>后面三个字节为主机号</strong>，可用于大型网络，最多可容纳2^24个主机。</p>
</li>
<li><p>B类地址：以10开头，128-191为网络号，<strong>后面两个字节为主机号</strong>，可用于中型网络，最多可容纳2^16个主机。</p>
</li>
<li><p>C类地址：以110开头，192-223为网络号，<strong>后面一个字节为主机号</strong>，可用于小型网络，最多可容纳2^8个主机。</p>
</li>
<li><p>D类地址：以1110开头，用于<strong>多点广播地址</strong>，不能用于单点通信。</p>
</li>
<li><p>E类地址：以1111开头，<strong>保留地址</strong>，暂时没有使用。</p>
</li>
</ol>
<p>需要注意的是，IP地址中的前三类地址（A、B和C类）是公共地址，可以用于Internet上的任何计算机；而D类和E类地址则是特殊用途地址，不分配给具体的主机。</p>
<h4 id="特殊地址："><a href="#特殊地址：" class="headerlink" title="特殊地址："></a>特殊地址：</h4><ol>
<li>网络地址：主机号全零地址不可用</li>
<li>广播地址：主机号全为一的地址</li>
<li>回环地址：127.0.0.0</li>
</ol>
<h4 id="对ABC三类地址进行区分的方式"><a href="#对ABC三类地址进行区分的方式" class="headerlink" title="对ABC三类地址进行区分的方式"></a>对ABC三类地址进行区分的方式</h4><table>
<thead>
<tr>
<th align="center"></th>
<th align="center">通过二进制数区分</th>
<th align="center">通过十进制数区分</th>
</tr>
</thead>
<tbody><tr>
<td align="center">A类地址</td>
<td align="center">0开头</td>
<td align="center">1~127</td>
</tr>
<tr>
<td align="center">B类地址</td>
<td align="center">10开头</td>
<td align="center">128~191</td>
</tr>
<tr>
<td align="center">C类地址</td>
<td align="center">110开头</td>
<td align="center">192~224</td>
</tr>
</tbody></table>
<h2 id="4、IPV6"><a href="#4、IPV6" class="headerlink" title="4、IPV6"></a>4、IPV6</h2><p>因为IPv4地址满足不了需求，出现匮乏的情况，所以诞生了IPv6地址继续使用。v6地址由128位，16个字节组成，一般表现形式为十六进制。</p>
<h1 id="三、子网划分"><a href="#三、子网划分" class="headerlink" title="三、子网划分"></a>三、子网划分</h1><h2 id="1、为什么要子网划分？"><a href="#1、为什么要子网划分？" class="headerlink" title="1、为什么要子网划分？"></a>1、为什么要子网划分？</h2><pre><code>IPV4地址如果只使用有类（A、B、C类）来划分，会造成大量的浪费或者不够用，为了解决这个问题，可以在有类网络的基础上，通过对IP地址的主机号进行再划分，把一部分划入网络号，就能划分各种类型大小的网络了。
</code></pre>
<h3 id="IPV4子网划分和聚合"><a href="#IPV4子网划分和聚合" class="headerlink" title="IPV4子网划分和聚合"></a>IPV4子网划分和聚合</h3><pre><code>为了解决IPv4的不足，提高网络划分的灵活性，诞生了两种非常重要的技术，那就是VLSM（可变长子网掩码）和CIDR（无类别域间路由）
VLSM用于IPv4子网的划分，也就是把一个大的网络划分成多个小的子网；而CIDR则用于IPv4子网的聚合，当然主要是指路由方面的聚合，也就是路由汇总。通过CIDR可以把多个小的子网路由条目汇总成一个大网络的路由条目，以减少路由器中路由条目的数量，提高路由效率。
</code></pre>
<p><span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FkejA2MDUyNS9hcnRpY2xlL2RldGFpbHMvMTI3Nzc5NjkzP29wc19yZXF1ZXN0X21pc2M9JnJlcXVlc3RfaWQ9JmJpel9pZD0xMDImdXRtX3Rlcm09JUU1JUFEJTkwJUU3JUJEJTkxJUU1JTg4JTkyJUU1JTg4JTg2JnV0bV9tZWRpdW09ZGlzdHJpYnV0ZS5wY19zZWFyY2hfcmVzdWx0Lm5vbmUtdGFzay1ibG9nLTJ+YWxsfnNvYmFpZHV3ZWJ+ZGVmYXVsdC0wLTEyNzc3OTY5My4xNDIlNUV2ODglNUVjb250cm9sXzIsMjM5JTVFdjIlNUVpbnNlcnRfY2hhdGdwdCZzcG09MTAxOC4yMjI2LjMwMDEuNDE4Nw==">(125条消息) 子网划分详解_奇妙的大歪的博客-CSDN博客</span></p>
<h4 id="等长子网划分"><a href="#等长子网划分" class="headerlink" title="等长子网划分"></a>等长子网划分</h4><p>等长子网划分就是将一个有类网络等分成多个网络，也就是等分成多个子网，所有子网的子网掩码都相同。</p>
<p>详解看上方博客，这里直接上例题：</p>
<blockquote>
<p>例1：</p>
<p>某公司申请一个C类IP地址，这个公司有4个部门，A部门有10台主机，B部门有15台主机，C部门有30台主机，D部门有20台主机，现需要给每个部门划分一个子网。分配了一个总的网段为：192.168.2.0 , 怎么为每个部门划分单独网段。</p>
<p>解：  </p>
<p>如题可知需要划分4个子网，192.168.2.0&#x2F;26<br>可以用主机数2^6-2&#x3D;62个62&gt;30满足所需要求<br>IP： 192.168.2.0 11000000 10101000 00000010 00000000<br>子网掩码 255.255.255.192 11111111 11111111 11111111 11000000<br>网络地址 192.168.2.0 11000000 10101000 00000010 00000000</p>
<p>所以四个子网为：<br>子网1的网络地址：192.168.2.00000000即：192.168.2.0<br>子网2的网络地址：192.168.2.01000000即：192.168.2.64<br>子网3的网络地址：192.168.2.10000000即：192.168.2.128<br>子网4的网络地址：192.168.2.11000000即：192.168.2.192</p>
</blockquote>
<blockquote>
<p>例2：某公司申请到网络地址为192.3.2.0现在要划分5个部门，最大的一个部门有28台计算机，给个部门在单独子网中，则，子掩码为多少，5个部门的子网地址分别是什么。<br>解：<br>C类地址，五个子网。需要11100000；剩下5个主机位，2^5-2&#x3D;30&gt;28所以子网地址位255.255.255.224<br>可以划分2^3&#x3D;8个子网，所以每个子网的地址分别如下：<br>192.3.2.000 00000即：192.3.2.0<br>192.3.2.001 00000即：192.3.2.32<br>192.3.2.010 00000即：192.3.2.64<br>192.3.2.011 00000即：192.3.2.96<br>192.3.2.100 00000即：192.3.2.128<br>192.3.2.101 00000即：192.3.2.168<br>192.3.2.110 00000即：192.3.2.192<br>192.3.2.111 00000即：192.3.2.224</p>
</blockquote>
<p>对于上面 ”&#x2F;26“ 的解释：</p>
<pre><code>  &quot;/26&quot; 是指CIDR（Classless Inter-Domain Routing）表示法中的一个标记，用于表示子网掩码的长度或网络前缀的位数。表示：26位用于网络地址，剩余的6位用于主机地址。
  例如，假设有一个IP地址段 192.168.0.0/26，其中的子网掩码为 255.255.255.192。这意味着前26位用于网络地址，后6位用于主机地址。可用的主机地址范围是从 192.168.0.1 到 192.168.0.62，其中 192.168.0.0 是网络地址，192.168.0.63 是广播地址。

在常见的IPv4网络中，/后面的数字可以从 0 到 32，表示子网掩码中网络前缀的位数。
接下来举一些例子：
1. 255.255.255.128对应的是/32的子网
2. 255.255.255.248对应的是/29的子网
3. 255.255.240.0对应的是/20的子网
。。。
</code></pre>
<h4 id="变长子网划分"><a href="#变长子网划分" class="headerlink" title="变长子网划分"></a>变长子网划分</h4><h1 id="4、网络层的路由"><a href="#4、网络层的路由" class="headerlink" title="4、网络层的路由"></a>4、网络层的路由</h1><h2 id="路由"><a href="#路由" class="headerlink" title="- 路由"></a>- 路由</h2><h3 id="1、什么是路由？"><a href="#1、什么是路由？" class="headerlink" title="1、什么是路由？"></a>1、什么是路由？</h3><p>路由（Routing）是计算机网络中的一个概念，它指的是确定数据包从源主机到目标主机所经过的路径或路线的过程，通过路由可以确认转发IP报文的路径。</p>
<p><strong>路由是网络层最主要的工作任务</strong></p>
<h3 id="2、什么是路由器？"><a href="#2、什么是路由器？" class="headerlink" title="2、什么是路由器？"></a>2、什么是路由器？</h3><p>路由器（Router）是一种网络设备，用于连接多个计算机网络，并根据网络地址信息转发数据包到目标网络或目标主机。</p>
<p>路由器在计算机网络中起到关键的作用，它负责在不同的网络之间传递数据包，实现网络之间的通信和数据转发。路由器基于目标IP地址、路由表和路由协议等信息，根据特定的转发算法决定数据包的下一跳路径，使其能够到达目标网络或目标主机</p>
<p><strong>路由器的一个端口代表一个网段，路由器中存放着通往各个网段的表格，叫做路由表。</strong></p>
<h3 id="3、路由表"><a href="#3、路由表" class="headerlink" title="3、路由表"></a>3、路由表</h3><p>路由表（Routing Table）是路由器或主机上存储的一张表格，用于存储网络地址与对应的下一跳（Next Hop）信息，以及其他相关的路由信息。路由表决定了数据包在网络中的转发路径。</p>
<p>路由表中的每一项记录都包含以下关键信息：</p>
<ol>
<li><p><strong>目标网络地址</strong>（Destination Network Address）：表示数据包的目标网络或目标主机的网络地址。通常使用网络前缀表示，如 IPv4 中的 CIDR 表示法（例如，192.168.1.0&#x2F;24）或 IPv6 中的前缀表示法（例如，2001:db8::&#x2F;32）。</p>
</li>
<li><p><strong>子网掩码</strong></p>
</li>
<li><p><strong>下一跳</strong>（Next Hop）：表示数据包应该转发到的下一个设备或网络接口，以使其最终到达目标网络。<strong>下一跳可以是另一个路由器的接口地址或特定网络的出口地址。</strong></p>
</li>
<li><p><strong>接口</strong>（Interface）：指示数据包从哪个网络接口出去，以达到下一跳或目标网络。</p>
</li>
<li><p>路由度量值（Route Metric）：用于选择最佳路径的度量值或成本。不同的路由协议使用不同的度量值，例如跳数、带宽、延迟等。</p>
</li>
</ol>
<p><strong>路由表是动态更新的</strong>，可以通过静态路由配置或动态路由协议（如OSPF、BGP等）来学习和更新路由信息。</p>
<h3 id="4、网关"><a href="#4、网关" class="headerlink" title="4、网关"></a>4、网关</h3><p>网关（Gateway）是计算机网络中的一个重要概念，它是网络中<strong>连接两个不同网络的节点或设备</strong>。</p>
<p>网关在网络通信中扮演着桥梁的角色，它负责转发数据包从一个网络传输到另一个网络。<strong>网关可以是一个物理设备（如路由器）或一个逻辑实体（如软件应用程序）</strong>。</p>
<p>主要功能包括：</p>
<ol>
<li><p>网络连接：网关允许不同的网络之间进行连接，使得数据能够在网络之间流动。</p>
</li>
<li><p>数据转发：当数据包从源网络到达网关时，网关会根据目标网络的地址信息决定将数据包转发到哪个网络。</p>
</li>
<li><p>协议转换：网关可以执行协议转换，将来自一个网络的数据包转换为适用于目标网络的协议。</p>
</li>
<li><p>数据过滤和安全性：网关可以执行数据过滤、防火墙规则和网络安全策略，确保网络流量的安全和可靠性。</p>
</li>
<li><p>网络地址转换（NAT）：网关可以执行网络地址转换，将内部私有网络的IP地址转换为外部公共网络的IP地址，实现内部网络与外部网络的通信。</p>
</li>
<li><p>VPN接入：网关可以提供虚拟专用网络（VPN）接入功能，允许远程用户通过加密的连接访问私有网络资源。</p>
</li>
</ol>
<h3 id="5、路由获取方式"><a href="#5、路由获取方式" class="headerlink" title="5、路由获取方式"></a>5、路由获取方式</h3><p>直连路由：</p>
<p>静态路由</p>
<p>动态路由</p>
<table>
<thead>
<tr>
<th align="center">路由方式</th>
<th align="center">特点</th>
<th align="center">使用情况</th>
</tr>
</thead>
<tbody><tr>
<td align="center">直连路由</td>
<td align="center">1. 自动获取与直接相连网络的路由信息</td>
<td align="center">- 主机或路由器与网络设备直接相连的情况</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">2. 不需要额外配置</td>
<td align="center">- 小型网络</td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center">- 简单的网络拓扑</td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center">- 无需特定路由策略的情况</td>
</tr>
<tr>
<td align="center">静态路由</td>
<td align="center">1. 手动配置路由表，指定目标网络和下一跳地址</td>
<td align="center">- 需要手动控制和维护路由信息</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">2. 简单、可预测、计算开销较少</td>
<td align="center">- 小型网络</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">3. 不需要频繁更新和自适应网络拓扑变化</td>
<td align="center">- 特定路由策略需求</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">4. 静态路由表不会自动适应网络变化</td>
<td align="center">- 手动配置路由表较少改变的情况</td>
</tr>
<tr>
<td align="center">动态路由</td>
<td align="center">- 使用路由协议学习和更新路由信息</td>
<td align="center">- 大型网络</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">1. 自动化的路由更新和适应网络拓扑变化</td>
<td align="center">- 复杂的网络拓扑</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">2. 灵活性和自适应能力</td>
<td align="center">- 需要自动适应网络变化的情况</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">3. 需要一定的计算和网络开销</td>
<td align="center">- 动态学习和调整路由信息的需求</td>
</tr>
</tbody></table>
<h2 id="路由的配置方式"><a href="#路由的配置方式" class="headerlink" title="- 路由的配置方式"></a>- 路由的配置方式</h2><h3 id="1-静态路由"><a href="#1-静态路由" class="headerlink" title="1. 静态路由"></a>1. 静态路由</h3><table>
<thead>
<tr>
<th>路由类型</th>
<th>配置方式</th>
<th>特点</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td>静态路由</td>
<td>手动配置路由表，指定目标网络和下一跳地址</td>
<td>- 需要手动维护和更新路由表</td>
<td>ip route 192.168.1.0&#x2F;24 10.0.0.1</td>
</tr>
<tr>
<td></td>
<td>由管理员手工配置、配置方便</td>
<td>- 适用于小型网络和特定路由策略</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>- 简单、可预测、计算开销较少</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>缺省路由</td>
<td>设置默认路由来处理未知目标网络的流量</td>
<td>- 处理所有未知目标网络的流量</td>
<td>ip route 0.0.0.0&#x2F;0 10.0.0.1</td>
</tr>
<tr>
<td></td>
<td>也是得手工配置</td>
<td>- 简化路由表，减少手动配置的复杂性</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>- 适用于设备级别或接口级别的默认路由</td>
<td></td>
</tr>
</tbody></table>
<h3 id="2、动态路由"><a href="#2、动态路由" class="headerlink" title="2、动态路由"></a>2、动态路由</h3><p>以下是动态路由的特点、配置方式和示例的表格描述：</p>
<table>
<thead>
<tr>
<th>路由类型</th>
<th>特点</th>
<th>配置方式</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td>动态路由</td>
<td>- 自动学习和更新路由信息</td>
<td>- 配置适当的动态路由协议和相关参数</td>
<td>- OSPF：配置区域、接口、邻居关系</td>
</tr>
<tr>
<td></td>
<td>通过动态路由协议来实现不同网段的路由互通</td>
<td>- 路由器之间通过协议交换路由信息</td>
<td>- BGP：配置自治系统号、邻居关系</td>
</tr>
<tr>
<td></td>
<td></td>
<td>- 动态学习和调整路由信息的需求</td>
<td></td>
</tr>
<tr>
<td></td>
<td>- 灵活性和自适应能力</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>-动态路由协议由自己的路由算法，自动适应网络拓扑变化</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>- 计算和网络开销较大</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>动态路由的配置方式涉及配置适当的动态路由协议和相关参数。常见的动态路由协议包括RIP（路由信息协议）、OSPF（开放最短路径优先）、BGP（边界网关协议）、IS-IS（Intermediate System-to-Intermediate System，中间系统到中间系统）等。需要配置协议的区域、接口、邻居关系等信息来实现路由信息的交换和学习。</p>
<h4 id="动态路由协议"><a href="#动态路由协议" class="headerlink" title="动态路由协议"></a>动态路由协议</h4><p>以下是关于动态路由协议RIP（Routing Information Protocol）、OSPF（Open Shortest Path First）、BGP（Border Gateway Protocol）和IS-IS（Intermediate System to Intermediate System）的介绍，包括它们的特点、配置方式以及优缺点：</p>
<table>
<thead>
<tr>
<th>动态路由协议</th>
<th>特点</th>
<th>配置方式</th>
<th>优点</th>
<th>缺点</th>
</tr>
</thead>
<tbody><tr>
<td>RIP</td>
<td>- <strong>基于跳数</strong>（跳数矩阵）的距离<strong>矢量</strong>路由协议</td>
<td>- 配置路由器上的网络和版本信息</td>
<td>- 简单、易于配置</td>
<td>- 路由收敛较慢，<strong>对大型网络不适用</strong></td>
</tr>
<tr>
<td></td>
<td>- 最大支持跳数限制为<strong>15跳</strong></td>
<td>- 配置接口上的RIP启用和版本号</td>
<td>- 低带宽消耗</td>
<td>- <strong>容易产生路由环路</strong> ，可能会一直传输垃圾信息</td>
</tr>
<tr>
<td></td>
<td>- 使用<strong>广播</strong>进行路由信息的传播</td>
<td>- 配置RIP网络地址和下一跳信息</td>
<td>- 支持VLSM（可变长子网掩码）</td>
<td>- 路由表规模受限</td>
</tr>
<tr>
<td></td>
<td>- 路由更新周期默认为30秒，更新广播时使用triggered update方式</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>OSPF</td>
<td>- <strong>基于链路状态</strong>（链路状态数据库）的链路状态路由协议</td>
<td>- 配置区域、接口类型和相关参数</td>
<td>- 高可伸缩性和稳定性</td>
<td>- 配置复杂，对资源消耗较大</td>
</tr>
<tr>
<td></td>
<td>- 收集并维护链路状态数据库，使用<strong>SPF（最短路径优先）算法计算最短路径树</strong></td>
<td>- 配置邻居关系和区域之间的连接</td>
<td>- 支持分层区域结构</td>
<td>- 需要较多内存和计算资源支持</td>
</tr>
<tr>
<td></td>
<td>- 支持分层区域结构，可适应复杂网络拓扑</td>
<td>- 配置区域边界路由器（ABR）和自治系统边界路由器（ASBR）</td>
<td>- 路由更新快速</td>
<td>- 配置错误可能导致路由环路</td>
</tr>
<tr>
<td></td>
<td>- 路由更新通过洪泛方式进行</td>
<td></td>
<td>-相对于RIP限制少，适合大规模网络</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>BGP</td>
<td>- 用于<strong>自治系统</strong>间的外部路由交换</td>
<td>- 配置自治系统号和BGP邻居关系</td>
<td>- 灵活的路由策略控制</td>
<td>- 配置复杂，需要专业知识支持</td>
</tr>
<tr>
<td></td>
<td>- 支持多路径、策略路由和路径属性控制</td>
<td>- 配置BGP路由策略和过滤规则</td>
<td>- 高度可扩展</td>
<td>- 路由表规模庞大</td>
</tr>
<tr>
<td></td>
<td>- 可用于连接ISP和跨多个自治系统的网络</td>
<td>- 配置BGP路由聚合和重分发</td>
<td>- 支持可靠的连接（使用TCP）</td>
<td>- 路由收敛较慢</td>
</tr>
<tr>
<td></td>
<td>- 使用TCP作为可靠的传输协议进行路由信息交换</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>IS-IS</td>
<td>- 基于<strong>链路状态</strong>（链路状态数据库）的链路状态路由协议</td>
<td>- 配置路由器ID、区域、接口和相关参数</td>
<td>- 高效的链路状态数据库更新</td>
<td>- 配置复杂，对资源消耗较大</td>
</tr>
<tr>
<td></td>
<td>- 使用<strong>SPF（最短路径优先）算法计算最短路径树</strong></td>
<td>- 配置IS-IS邻居关系和区域之间的连接</td>
<td>- 支持分层网络结构</td>
<td>- 路由表规模受限</td>
</tr>
<tr>
<td></td>
<td>- 支持层2和层3的网络拓扑结构</td>
<td>- 配置区域边界路由器（Level 1-2 router）和自治系统边界路由器（Level 2 router）</td>
<td>- 可适用于大型网络</td>
<td>- 不支持VLSM</td>
</tr>
<tr>
<td></td>
<td>- 路由更新通过链路状态数据库的广播方式进行</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h4 id="RIP和OSPF的区别："><a href="#RIP和OSPF的区别：" class="headerlink" title="RIP和OSPF的区别："></a>RIP和OSPF的区别：</h4><blockquote>
<ol>
<li>RIP是基于矢量的协议，OSPF是基于链路状态.</li>
<li>2.RIP适用于中小型网络拓扑，OSPF适用于较大规模的网络.</li>
<li>3.OSPF支持可变长度子网掩码（VLSM），RIP不支持.</li>
<li>4.OSPF的收敛速度比RIP的更加迅速.</li>
<li>5.OSPF防环，RIP不防环</li>
</ol>
</blockquote>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2023-06-13 22:12:17" itemprop="dateModified" datetime="2023-06-13T22:12:17+08:00">2023-06-13</time>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>Valentine <i class="ic i-at"><em>@</em></i>Valentine
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="http://example.com/2023/06/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/4%E3%80%81%E7%BD%91%E7%BB%9C%E5%B1%82/" title="4、网络层">http://example.com/2023/06/07/计算机网络/4、网络层/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/06/07/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/java%E4%B8%AD%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%AE%9E%E7%8E%B0%E7%B1%BB/2%E3%80%81Deque/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;image.baidu.com&#x2F;search&#x2F;down?url&#x3D;https:&#x2F;&#x2F;lz.sinaimg.cn&#x2F;large&#x2F;6833939bly1giclxp31goj20zk0m8qv5.jpg" title="2、Deque">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> java中的数据结构实现类</span>
  <h3>2、Deque</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2023/06/12/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/5%E3%80%81%E4%BC%A0%E8%BE%93%E5%B1%82/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;image.baidu.com&#x2F;search&#x2F;down?url&#x3D;https:&#x2F;&#x2F;lz.sinaimg.cn&#x2F;large&#x2F;6833939bly1gicitspjpbj20zk0m81ky.jpg" title="5、传输层">
  <span class="type">Next Post</span>
  <span class="category"><i class="ic i-flag"></i> 计算机网络</span>
  <h3>5、传输层</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E7%BD%91%E7%BB%9C%E5%B1%82%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-number">1.</span> <span class="toc-text">一、网络层的作用</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E7%BD%91%E9%99%85%E5%B1%82%E5%8D%8F%E8%AE%AE"><span class="toc-number">2.</span> <span class="toc-text">二、网际层协议</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#IP"><span class="toc-number">2.1.</span> <span class="toc-text">IP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81ARP"><span class="toc-number">2.2.</span> <span class="toc-text">1、ARP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81RARP"><span class="toc-number">2.3.</span> <span class="toc-text">2、RARP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81ICMP"><span class="toc-number">2.4.</span> <span class="toc-text">3、ICMP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E3%80%81IGMP"><span class="toc-number">2.5.</span> <span class="toc-text">4、IGMP</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81IP%EF%BC%88Internet-Protocol-Address%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">三、IP（Internet Protocol Address）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81IP%E5%9C%B0%E5%9D%80%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="toc-number">3.1.</span> <span class="toc-text">1、IP地址的概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81IP%E5%9C%B0%E5%9D%80%E7%9A%84%E7%BB%84%E6%88%90"><span class="toc-number">3.2.</span> <span class="toc-text">2、IP地址的组成</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%90%E7%BD%91%E6%8E%A9%E7%A0%81%EF%BC%9A"><span class="toc-number">3.2.1.</span> <span class="toc-text">子网掩码：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%90%E7%BD%91%E6%8E%A9%E7%A0%81%E7%9A%84%E8%AE%A1%E7%AE%97%EF%BC%9A"><span class="toc-number">3.2.1.1.</span> <span class="toc-text">子网掩码的计算：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81IP%E5%9C%B0%E5%9D%80%E7%9A%84%E5%88%86%E7%B1%BB%EF%BC%88%E5%B8%B8%E8%A7%81ABC%EF%BC%89"><span class="toc-number">3.3.</span> <span class="toc-text">3、IP地址的分类（常见ABC）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%89%B9%E6%AE%8A%E5%9C%B0%E5%9D%80%EF%BC%9A"><span class="toc-number">3.3.0.1.</span> <span class="toc-text">特殊地址：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%B9ABC%E4%B8%89%E7%B1%BB%E5%9C%B0%E5%9D%80%E8%BF%9B%E8%A1%8C%E5%8C%BA%E5%88%86%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="toc-number">3.3.0.2.</span> <span class="toc-text">对ABC三类地址进行区分的方式</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E3%80%81IPV6"><span class="toc-number">3.4.</span> <span class="toc-text">4、IPV6</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%AD%90%E7%BD%91%E5%88%92%E5%88%86"><span class="toc-number">4.</span> <span class="toc-text">三、子网划分</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%AD%90%E7%BD%91%E5%88%92%E5%88%86%EF%BC%9F"><span class="toc-number">4.1.</span> <span class="toc-text">1、为什么要子网划分？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#IPV4%E5%AD%90%E7%BD%91%E5%88%92%E5%88%86%E5%92%8C%E8%81%9A%E5%90%88"><span class="toc-number">4.1.1.</span> <span class="toc-text">IPV4子网划分和聚合</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AD%89%E9%95%BF%E5%AD%90%E7%BD%91%E5%88%92%E5%88%86"><span class="toc-number">4.1.1.1.</span> <span class="toc-text">等长子网划分</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%98%E9%95%BF%E5%AD%90%E7%BD%91%E5%88%92%E5%88%86"><span class="toc-number">4.1.1.2.</span> <span class="toc-text">变长子网划分</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4%E3%80%81%E7%BD%91%E7%BB%9C%E5%B1%82%E7%9A%84%E8%B7%AF%E7%94%B1"><span class="toc-number">5.</span> <span class="toc-text">4、网络层的路由</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B7%AF%E7%94%B1"><span class="toc-number">5.1.</span> <span class="toc-text">- 路由</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E4%BB%80%E4%B9%88%E6%98%AF%E8%B7%AF%E7%94%B1%EF%BC%9F"><span class="toc-number">5.1.1.</span> <span class="toc-text">1、什么是路由？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E4%BB%80%E4%B9%88%E6%98%AF%E8%B7%AF%E7%94%B1%E5%99%A8%EF%BC%9F"><span class="toc-number">5.1.2.</span> <span class="toc-text">2、什么是路由器？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81%E8%B7%AF%E7%94%B1%E8%A1%A8"><span class="toc-number">5.1.3.</span> <span class="toc-text">3、路由表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E3%80%81%E7%BD%91%E5%85%B3"><span class="toc-number">5.1.4.</span> <span class="toc-text">4、网关</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5%E3%80%81%E8%B7%AF%E7%94%B1%E8%8E%B7%E5%8F%96%E6%96%B9%E5%BC%8F"><span class="toc-number">5.1.5.</span> <span class="toc-text">5、路由获取方式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B7%AF%E7%94%B1%E7%9A%84%E9%85%8D%E7%BD%AE%E6%96%B9%E5%BC%8F"><span class="toc-number">5.2.</span> <span class="toc-text">- 路由的配置方式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E9%9D%99%E6%80%81%E8%B7%AF%E7%94%B1"><span class="toc-number">5.2.1.</span> <span class="toc-text">1. 静态路由</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E5%8A%A8%E6%80%81%E8%B7%AF%E7%94%B1"><span class="toc-number">5.2.2.</span> <span class="toc-text">2、动态路由</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E8%B7%AF%E7%94%B1%E5%8D%8F%E8%AE%AE"><span class="toc-number">5.2.2.1.</span> <span class="toc-text">动态路由协议</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#RIP%E5%92%8COSPF%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9A"><span class="toc-number">5.2.2.2.</span> <span class="toc-text">RIP和OSPF的区别：</span></a></li></ol></li></ol></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
        <ul>
          <li class="active"><a href="/2023/06/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/4%E3%80%81%E7%BD%91%E7%BB%9C%E5%B1%82/" rel="bookmark" title="4、网络层">4、网络层</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Valentine"
      data-src="https://img1.imgtp.com/2023/06/10/8zmhsC9c.png"
  >
  <p class="name" itemprop="name">Valentine</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">14</span>
        <span class="name">posts</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">8</span>
        <span class="name">categories</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tLzI2NzE2Mjk2" title="https:&#x2F;&#x2F;github.com&#x2F;26716296"><i class="ic i-github"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPTIwNTc4MjIxNjk=" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;2057822169"><i class="ic i-cloud-music"></i></span>
      <span class="exturl item email" data-url="bWFpbHRvOjI1NjE5OTM0ODZAcXEuY29t" title="mailto:2561993486@qq.com"><i class="ic i-envelope"></i></span>
      <span class="exturl item qq" data-url="aHR0cHM6Ly9xbS5xcS5jb20vY2dpLWJpbi9xbS9xcj9rPTRGQVJ0ZzhfQmJXeHNKSUhxUlZGVWtpT2lfbVprS0VTJm5vdmVyaWZ5PTAmcGVyc29uYWxfcXJjb2RlX3NvdXJjZT0z" title="https:&#x2F;&#x2F;qm.qq.com&#x2F;cgi-bin&#x2F;qm&#x2F;qr?k&#x3D;4FARtg8_BbWxsJIHqRVFUkiOi_mZkKES&amp;noverify&#x3D;0&amp;personal_qrcode_source&#x3D;3"><i class="ic i-qq"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>

    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-link"></i>友链</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>About</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>Posts</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>Archives</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>Categories</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>Tags</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-heart"></i>friends</a>
  </li>

    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>links</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2023/06/07/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/java%E4%B8%AD%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%AE%9E%E7%8E%B0%E7%B1%BB/2%E3%80%81Deque/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2023/06/12/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/5%E3%80%81%E4%BC%A0%E8%BE%93%E5%B1%82/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" title="In 数据结构">数据结构</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B9%A0%E9%A2%98%E6%95%B4%E7%90%86/" title="In 数据结构习题整理">数据结构习题整理</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B9%A0%E9%A2%98%E6%95%B4%E7%90%86/%E6%A0%88/" title="In 栈">栈</a>
</div>

    <span><a href="/2023/06/13/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B9%A0%E9%A2%98%E6%95%B4%E7%90%86/%E6%A0%88/%5B682%5D%E6%A3%92%E7%90%83%E6%AF%94%E8%B5%9B/" title="682、棒球比赛">682、棒球比赛</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" title="In 数据结构">数据结构</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B9%A0%E9%A2%98%E6%95%B4%E7%90%86/" title="In 数据结构习题整理">数据结构习题整理</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B9%A0%E9%A2%98%E6%95%B4%E7%90%86/%E6%A0%88/" title="In 栈">栈</a>
</div>

    <span><a href="/2023/06/13/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B9%A0%E9%A2%98%E6%95%B4%E7%90%86/%E6%A0%88/%5B20%5D%E6%9C%89%E6%95%88%E7%9A%84%E6%8B%AC%E5%8F%B7/" title="20、有效的括号">20、有效的括号</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" title="In 计算机网络">计算机网络</a>
</div>

    <span><a href="/2023/06/12/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/5%E3%80%81%E4%BC%A0%E8%BE%93%E5%B1%82/" title="5、传输层">5、传输层</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" title="In 数据结构">数据结构</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B9%A0%E9%A2%98%E6%95%B4%E7%90%86/" title="In 数据结构习题整理">数据结构习题整理</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B9%A0%E9%A2%98%E6%95%B4%E7%90%86/%E9%93%BE%E8%A1%A8/" title="In 链表">链表</a>
</div>

    <span><a href="/2023/06/13/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B9%A0%E9%A2%98%E6%95%B4%E7%90%86/%E9%98%9F%E5%88%97/%5B225%5D%E7%94%A8%E9%98%9F%E5%88%97%E5%AE%9E%E7%8E%B0%E6%A0%88/" title="225、用队列实现栈">225、用队列实现栈</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" title="In 数据结构">数据结构</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0/" title="In 数据结构笔记">数据结构笔记</a>
</div>

    <span><a href="/2023/06/13/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0/9%E3%80%81%E9%98%9F%E5%88%97%EF%BC%9A%E9%98%9F%E5%88%97%E5%9C%A8%E7%BA%BF%E7%A8%8B%E6%B1%A0%E7%AD%89%E6%9C%89%E9%99%90%E8%B5%84%E6%BA%90%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/" title="9、队列：队列在线程池等有限资源中的应用">9、队列：队列在线程池等有限资源中的应用</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" title="In 数据结构">数据结构</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B9%A0%E9%A2%98%E6%95%B4%E7%90%86/" title="In 数据结构习题整理">数据结构习题整理</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B9%A0%E9%A2%98%E6%95%B4%E7%90%86/%E9%93%BE%E8%A1%A8/" title="In 链表">链表</a>
</div>

    <span><a href="/2023/06/13/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B9%A0%E9%A2%98%E6%95%B4%E7%90%86/%E9%93%BE%E8%A1%A8/%5B206%5D%E5%8F%8D%E8%BD%AC%E9%93%BE%E8%A1%A8/" title="206、反转链表">206、反转链表</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" title="In 计算机网络">计算机网络</a>
</div>

    <span><a href="/2023/06/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/1%E3%80%81%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%A6%82%E5%BF%B5/" title="1、计算机网络概念与体系结构">1、计算机网络概念与体系结构</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" title="In 计算机网络">计算机网络</a>
</div>

    <span><a href="/2023/06/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/2%E3%80%81%E7%89%A9%E7%90%86%E5%B1%82/" title="2、物理层">2、物理层</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" title="In 数据结构">数据结构</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B9%A0%E9%A2%98%E6%95%B4%E7%90%86/" title="In 数据结构习题整理">数据结构习题整理</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B9%A0%E9%A2%98%E6%95%B4%E7%90%86/%E6%A0%88/" title="In 栈">栈</a>
</div>

    <span><a href="/2023/06/13/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B9%A0%E9%A2%98%E6%95%B4%E7%90%86/%E6%A0%88/%5B232%5D%E7%94%A8%E6%A0%88%E5%AE%9E%E7%8E%B0%E9%98%9F%E5%88%97/" title="232、用栈实现队列">232、用栈实现队列</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" title="In 计算机网络">计算机网络</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E7%BD%91%E7%BB%9C%E5%B1%82/" title="In 网络层">网络层</a>
</div>

    <span><a href="/2023/06/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/4%E3%80%81%E7%BD%91%E7%BB%9C%E5%B1%82/" title="4、网络层">4、网络层</a></span>
  </li>

  </ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Valentine @ Valentine</span>
  </div>
<div class="timing">
  <span id="RunTime"></span>
  <script>
    var BootDate = new Date("2021/10/24 23:00:00"); 
    function ShowRunTime(id) {
      var NowDate = new Date();
      var RunDateM = parseInt(NowDate - BootDate);
      var RunDays = Math.floor(RunDateM/(24*3600*1000));
      var RunHours = Math.floor(RunDateM%(24*3600*1000)/(3600*1000));
      var RunMinutes = Math.floor(RunDateM%(24*3600*1000)%(3600*1000)/(60*1000));
      var RunSeconds = Math.round(RunDateM%(24*3600*1000)%(3600*1000)%(60*1000)/1000);
      var RunTime = RunDays + " 天 " + RunHours + " 时 " + RunMinutes + " 分 " + RunSeconds + " 秒";
      document.getElementById(id).innerHTML = "本站已运行 " + RunTime;
    }
    setInterval("ShowRunTime('RunTime')", 1000);
  </script>
</div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/06/07/计算机网络/4、网络层/',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,
    copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
